/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define FN 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &mt LGUI RBKT    &kp Q  &kp W  &kp E          &kp R            &kp T             &kp Y          &kp U           &kp I          &kp O    &kp P     &mt RGUI LBKT
   &mt LCTRL GRAVE  &kp A  &kp S  &kp D          &kp F            &kp G             &kp H          &kp J           &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
   &mt LALT BSLH    &kp Z  &kp X  &kp C          &kp V            &kp B             &kp N          &kp M           &kp COMMA      &kp DOT  &kp FSLH  &mt RALT MINUS
                                  &lt RAISE TAB  &mt LSHFT SPACE  &lt LOWER RET     &lt LOWER ESC  &mt LSHFT BSPC  &lt RAISE DEL
                        >;
                };
                lower_layer {
                        bindings = <
   &mt LGUI F1     &kp F2    &kp F3  &kp F4         &kp F5           &kp F6      &kp F7     &kp F8          &kp F9           &kp F10   &kp F11   &mt RGUI F12
   &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH       &kp DLLR         &kp PRCNT   &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp UNDER
   &mt LALT EQUAL  &kp N1    &kp N2  &kp N3         &kp N4           &kp N5      &kp N6     &kp N7          &kp N8           &kp N9    &kp N0    &mt RALT MINUS
                                     &lt RAISE TAB  &mt LSHFT SPACE  &kp RET     &kp ESC    &mt LSHFT BSPC  &lt RAISE DEL
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//
//   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//   &kp LSHFT  &trans       &trans       &trans       &trans       &trans            &trans   &trans   &trans &trans    &trans &trans
//                                       &kp LGUI     &trans       &kp SPACE         &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &kp LSHFT &trans    &trans  &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH &kp TILDE
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
        };
};