/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define FN 3

/ {
       keymap {
              compatible = "zmk,keymap";
              default_layer {
/* Default
 * ,-----------------------------------------.                        .-----------------------------------------.
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                        |   Y  |   U  |   I  |   O  |   P  | Bksp |
 * |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 * | Esc  |   A  |   S  |   D  |   F  |   G  |                        |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |                        |   N  |   M  |   ,  |   .  |   /  |SftEnt|
 * |------+------+------+------+------+------+------.          .------+------+------+------+------+------+------|
 * |  FN  | LCtrl| LAlt | LGUI | Lower| SPCE | LBKT |          | RBKT | SPCE | Raise| Left | Down |  Up  |Right |
 * `------------------------------------------------'          '------------------------------------------------'
 */
                     bindings = <              
       &kp TAB    &kp Q     &kp W    &kp E    &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSPC
       &kp ESC    &kp A     &kp S    &kp D    &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT  &kp Z     &kp X    &kp C    &kp V     &kp B                       &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &mt RSHFT RET
       &mo FN     &kp LCTRL &kp LALT &kp LGUI &mo LOWER &kp SPACE &kp LBKT &kp RBKT &kp SPACE &mo RAISE &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
       &trans     &trans    &trans   &trans   &trans    &trans    &trans   &trans   &trans    &trans    &trans    &trans     &trans    &trans
                     >;
              };
              lower_layer {
/* Lower
 * ,-----------------------------------------.                        .-----------------------------------------.
 * |   ~  |   !  |   @  |   #  |   $  |   %  |                        |   ^  |   &  |   *  |   (  |   )  |      |
 * |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |                        |  F6  |   _  |   +  |   {  |   }  |  |   |
 * |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 * | Caps |  F7  |  F8  |  F9  |  F10 |  F11 |                        |  F12 |ISO ~ |ISO | | Home | End  |      |
 * |------+------+------+------+------+------+------.          .------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |          |      |      |      |      | Vol- | Vol+ |      |
 * `------------------------------------------------'          '------------------------------------------------'
 */
                     bindings = <
       &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                &kp CARET &kp AMPS        &kp ASTRK       &kp LPAR     &kp RPAR     &trans
       &kp DEL   &kp F1   &kp F2 &kp F3   &kp F4   &kp F5                   &kp F6    &kp UNDER       &kp PLUS        &kp LBRC     &kp RBRC     &kp PIPE
       &kp CAPS  &kp F7   &kp F8 &kp F9   &kp F10  &kp F11                  &kp F12   &kp NON_US_HASH &kp NON_US_BSLH &kp HOME     &kp END      &trans
       &trans    &trans   &trans &trans   &trans   &trans    &trans  &trans &trans    &trans          &trans          &kp C_VOL_DN &kp C_VOL_UP &trans
       &trans    &trans   &trans &trans   &trans   &trans    &trans  &trans &trans    &trans          &trans          &trans       &trans       &trans
                     >;
              };
              raise_layer {
/* Raise
 * ,-----------------------------------------.                        .-----------------------------------------.
 * |   `  |   1  |   2  |   3  |   4  |   5  |                        |   6  |   7  |   8  |   9  |   0  |      |
 * |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 * | Del  |  F1  |  F2  |  F3  |  F4  |  F5  |                        |  F6  |   -  |   =  |   [  |   ]  |  \   |
 * |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 * | Caps |  F7  |  F8  |  F9  |  F10 |  F11 |                        |  F12 |ISO # |ISO / |Pg Up |Pg Dn |      |
 * |------+------+------+------+------+------+------.          .------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |          |      |      |      |      | Vol- | Vol+ |      |
 * `------------------------------------------------'          '------------------------------------------------'
 */
                     bindings = <
       &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4  &kp N5                &kp N6  &kp N7          &kp N8           &kp N9       &kp N0       &trans
       &kp DEL   &kp F1 &kp F2 &kp F3 &kp F4  &kp F5                &kp F6  &kp MINUS       &kp EQUAL        &kp LBKT     &kp RBKT     &kp BSLH
       &kp CAPS  &kp F7 &kp F8 &kp F9 &kp F10 &kp F11               &kp F12 &kp NON_US_HASH &kp NON_US_BSLH  &kp PG_DN    &kp PG_UP    &trans
       &trans    &trans &trans &trans &trans  &trans  &trans &trans &trans  &trans          &trans           &kp C_VOL_DN &kp C_VOL_UP &trans
       &trans    &trans &trans &trans &trans  &trans  &trans &trans &trans  &trans          &trans           &trans       &trans       &trans
                     >;
              };
              fn_layer {
/* Fn
 * ,-----------------------------------------.                        .-----------------------------------------.
 * |BT CLR|BTSEL0|BTSEL1|BTSEL2|BTSEL3|BTSEL4|                        |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 * |BT NXT|      |      |      |      |      |                        |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 * |BT PRV|      |      |      |      |      |                        |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------.          .------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |          |      |      |      |      | Br-  | Br+  |      |
 * `------------------------------------------------'          '------------------------------------------------'
 */
                     bindings = <
       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &trans &trans &trans &trans               &trans               &kp DEL
       &bt BT_NXT &out OUT_TOG &out OUT_USB &out OUT_BLE &trans       &trans                     &trans &trans &trans &trans               &trans               &trans
       &bt BT_PRV &trans       &trans       &trans       &trans       &trans                     &trans &trans &trans &trans               &trans               &trans
       &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans               &trans               &trans
       &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &trans
                     >;
              };
       };
};