/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define FN 3

/ {
       keymap {
              compatible = "zmk,keymap";
              default_layer {
/* Default
 * ,-----------------------------------------.                        .-----------------------------------------.
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                        |   Y  |   U  |   I  |   O  |   P  | Bksp |
 * |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 * | Esc  |   A  |   S  |   D  |   F  |   G  |                        |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------|                        |------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |                        |   N  |   M  |   ,  |   .  |   /  |SftEnt|
 * |------+------+------+------+------+------+------.          .------+------+------+------+------+------+------|
 * |  FN  | LCtrl| LAlt | LGUI | Lower| SPCE | LBKT |          | RBKT | SPCE | Raise| Left | Down |  Up  |Right |
 * `------------------------------------------------'          '------------------------------------------------'
 */
                     bindings = <              
       &kp TAB    &kp Q     &kp W    &kp E    &kp R     &kp T                       &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSPC
       &kp ESC    &kp A     &kp S    &kp D    &kp F     &kp G                       &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT  &kp Z     &kp X    &kp C    &kp V     &kp B                       &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &mt RSHIFT RET
       &mo FUNCL &kp LCTRL &kp LALT &kp LGUI &mo LOWER &kp SPACE &kp LBKT &kp RBKT &kp SPACE &mo RAISE &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
       &trans     &trans    &trans   &trans   &trans    &trans    &trans   &trans   &trans    &trans    &trans    &trans     &trans    &trans
                     >;
              };
       };
};