#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7
#define MEGAFN 8
#define GAMING 9

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <220>;
                        quick_tap_ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_prev {
                    timeout-ms = <50>;
                    key-positions = <7 17>;
                    layers = <NAV>;
                    bindings = <&kp LG(LS(LBRC))>;
                };

                combo_next {
                    timeout-ms = <50>;
                    key-positions = <8 18>;
                    layers = <NAV>;
                    bindings = <&kp LG(LS(RBRC))>;
                };
                
                combo_left_sqrbrkt {
                    timeout-ms = <50>;
                    key-positions = <0 10>;
                    layers = <BASE>;
                    bindings = <&kp LBKT>;
                };

                combo_right_sqrbrkt {
                    timeout-ms = <50>;
                    key-positions = <4 14>;
                    layers = <BASE>;
                    bindings = <&kp RBKT>;
                };

                combo_lang_eng {
                    timeout-ms = <50>;
                    key-positions = <27 34>;
                    layers = <BASE>;
                    bindings = <&kp LG(F17)>;
                };

                combo_lang_ru {
                    timeout-ms = <50>;
                    key-positions = <26 34>;
                    layers = <BASE>;
                    bindings = <&kp LG(F16)>;
                };

                combo_lang_pl {
                    timeout-ms = <50>;
                    key-positions = <25 34>;
                    layers = <BASE>;
                    bindings = <&kp LG(F13)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q       &kp W       &kp E          &kp R          &kp T             &kp Y        &kp U         &kp I        &kp O       &kp P
   &hm LGUI A  &hm LALT S  &hm LCTRL D    &hm LSHFT F    &kp G             &kp H        &hm LSHFT J   &hm LCTRL K  &hm LALT L  &hm LGUI SEMI
   &kp Z       &kp X       &kp C          &kp V          &kp B             &kp N        &kp M         &kp COMMA    &kp DOT     &kp FSLH
                           &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB     &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
                        >;
                };

                nav_layer {
                        bindings = <
   &none     &none         &none          &none          &none             &kp LC(LG(Z))  &kp LG(V)   &kp LG(C)    &kp LG(X)   &kp LG(Z)
   &kp LGUI  &kp LALT      &kp LCTRL      &kp LSHFT      &none             &kp CAPS       &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT
   &none     &none         &none          &none          &none             &kp INS        &kp HOME    &kp PG_DN    &kp PG_UP   &kp END
                           &none          &none          &none             &kp RET        &lt MEGAFN BSPC    &kp DEL
                        >;
                };

                mouse_layer {
                        bindings = <
   &none       &none       &none          &none          &none             &none        &none         &none        &none       &none
   &kp LGUI    &kp LALT    &kp LCTRL      &kp LSHFT      &none             &none        &none         &none        &none       &none
   &none       &none       &none          &none          &none             &none        &none         &none        &none       &none
                           &mo ADJ        &none          &none             &none        &none         &none
                        >;
                };

                media_layer {
                        bindings = <
   &none       &none       &none          &none          &none             &kp LG(LS(N4))    &none         &kp C_BRI_DN  &kp C_BRI_UP  &none
   &kp LGUI    &kp LALT    &kp LCTRL      &kp LSHFT      &none             &kp LG(LA(BSLH))  &kp LSHFT     &kp C_VOL_DN  &kp C_VOL_UP  &kp LGUI
   &none       &none       &none          &none          &none             &none             &none         &none         &none         &none
                           &none          &none          &mo ADJ           &kp C_STOP        &kp C_PP      &kp K_MUTE
                        >;
                };

                num_layer {
                        bindings = <
   &kp LBKT    &kp N7      &kp N8         &kp N9         &kp RBKT          &none        &none         &none        &none       &none
   &kp SQT     &kp N4      &kp N5         &kp N6         &kp EQUAL         &none        &kp LSHFT     &kp LCTRL    &kp LALT    &kp LGUI
   &kp GRAVE   &kp N1      &kp N2         &kp N3         &kp BSLH          &none        &none         &none        &none       &none
                           &kp DOT        &lt MEGAFN N0         &kp MINUS         &none        &none         &none
                        >;
                };

                sym_layer {
                        bindings = <
   &kp LBRC    &kp AMPS    &kp STAR       &kp LPAR       &kp RBRC          &tog 9       &none         &none        &none       &none
   &kp COLON   &kp DLLR    &kp PRCNT      &kp CARET      &kp PLUS          &none        &kp LSHFT     &kp LCTRL    &kp LALT    &kp LGUI
   &kp TILDE   &kp EXCL    &kp AT         &kp HASH       &kp PIPE          &none        &none         &none        &none       &none
                           &kp LPAR       &kp RPAR       &kp UNDER         &none        &none         &mo ADJ
                        >;
                };

                fun_layer {
                        bindings = <
   &kp F12     &kp F7      &kp F8         &kp F9         &kp PSCRN         &none        &none         &none        &none       &none
   &kp F11     &kp F4      &kp F5         &kp F6         &kp SLCK          &none        &kp LSHFT     &kp LCTRL    &kp LALT    &kp LGUI
   &kp F10     &kp F1      &kp F2         &kp F3         &kp PAUSE_BREAK   &none        &none         &none        &none       &none
                           &kp K_APP      &kp SPACE      &kp TAB           &mo ADJ      &none         &none
                        >;
                };

                adj_layer {
                        bindings = <
   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4  &none        &none       &none   &none   &none
   &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &sys_reset   &bootloader   &bootloader  &sys_reset  &none   &none   &none
   &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none        &none         &none        &none       &none   &none   &none
                               &none         &none        &none         &none        &none       &none
                        >;
                };
                
                mega_fn_layer {
                        bindings = <
   &kp F13  &kp F16  &kp F17  &kp F18  &kp F19    &kp LS(F13)  &kp LS(F16)  &kp LS(F17)  &kp LS(F18)  &kp LS(F19)
   &kp LC(F13)  &kp LC(F16)  &kp LC(F17)  &kp LC(F18)  &kp LC(F19)    &kp LC(LS(F13))  &kp LC(LS(F16))  &kp LC(LS(F17))  &kp LC(LS(F18))  &kp LC(LS(F19))
   &kp LA(F13)  &kp LA(F16)  &kp LA(F17)  &kp LA(F18)  &kp LA(F19)    &kp LA(LS(F13))  &kp LA(LS(F16))  &kp LA(LS(F17))  &kp LA(LS(F18))  &kp LA(LS(F19))
                               &none         &none        &none         &none        &none   &none
                        >;
                };

                gaming_layer {
                        bindings = <
   &kp N1      &kp Q       &kp W          &kp E          &kp N2            &tog 9       &none         &none        &none       &none
   &kp LSHIFT  &kp A       &kp S          &kp D          &kp G             &none        &none         &none        &none       &none
   &kp LCTRL   &kp Z       &none          &kp T          &kp B             &none        &none         &none        &none       &none
                           &kp ESC        &kp SPACE      &none             &none        &none         &none
                        >;
                };
        };
};
